<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home"
                android:title="Home" />

            <item
                android:id="@+id/nav_duffer_bag"
                android:icon="@drawable/ic_menu_share"
                android:title="Account" />
            <item
                android:id="@+id/nav_shoulder_bags"
                android:icon="@drawable/ic_menu_send"
                android:title="Address" />
            <item
                android:id="@+id/nav_back_packs"
                android:icon="@drawable/order"
                android:title="Orders" />
            <item
                android:id="@+id/nav_wishlist"
                android:icon="@drawable/cart"
                android:title="Wishlist" />

            <item
                android:id="@+id/nav_checkout"
                android:icon="@drawable/ic_menu_camera"
                android:title="Checkout" />
            <item
                android:id="@+id/nav_women"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Logout" />
        </menu>
    </item>


</menu>
