<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="240sp"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="165sp"
            android:layout_height="240sp"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="2sp"
            android:layout_marginTop="5sp">
            <ImageView
                android:id="@+id/iv_item_view"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2sp"
                android:src="@drawable/shoping"/>

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_item_view"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:layout_marginTop="5sp"
                android:textStyle="bold"
                android:text="Category Name"/>


            <TextView
                android:id="@+id/tv_regular_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="regular price"
                android:layout_below="@id/tv_item_title"
                android:fontFamily="@font/extralight"
                android:paddingLeft="3sp"
                android:paddingRight="3sp"
                android:layout_marginTop="8sp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10sp"/>

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:layout_below="@id/tv_regular_price"
                android:fontFamily="@font/extralight"
                android:paddingLeft="3sp"
                android:paddingRight="3sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10sp"/>

            <ImageView
                android:id="@+id/iv_item_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_regular_price"
                android:layout_toRightOf="@id/tv_regular_price"
                android:layout_marginRight="10sp"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:src="@drawable/cart"
                android:layout_alignBaseline="@id/tv_regular_price"
                android:layout_marginLeft="10sp"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>