<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10sp"
    android:paddingBottom="10sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:maxLines="1"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/extralight"
        android:layout_centerVertical="true"
        android:textColor="@color/colorWhite"/>


    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/filter" />


</RelativeLayout>