<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="170sp"
    android:layout_height="200sp"
    android:orientation="vertical"
    android:layout_marginTop="10sp">

    <FrameLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="2sp"
        android:background="@drawable/item_broder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_item_view"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42sp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/border"
            android:layout_marginBottom="2sp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:maxLines="1"
                android:text="title"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50"
                android:layout_marginTop="2sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>




</LinearLayout>