<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.CategoriesFragment">

    <ImageView
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="270sp"
        android:scaleType="fitXY"
        android:background="@drawable/shop">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_layout"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/back_shape"
        android:orientation="vertical">


        <TextView
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:text="Explores Categories"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/medium"
            android:textStyle="bold" />


        <GridView
            android:id="@+id/gv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />


    </LinearLayout>

</RelativeLayout>